log_format CoScale '$server_name "$request" $request_time $status $request_length $bytes_sent';
access_log /var/opt/rh/rh-nginx18/log/nginx/access.log CoScale;

server {
        listen localhost:8000;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
}
